{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chaechildren/web_backend.git",
  "author": "brokentime906 <brokentime906@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js",
    "build": "babel src -d build",
    "start": "node build/app.js"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "ngrok": "^3.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
